# !!! 请勿为了适应本地环境而修改本文件。
# !!! 本地环境变量应写在.env.local，并会自动覆盖本文件的变量。

# 开发服务端口
DEV_SERVER_PORT=8099

# webpack打包后分析服务端口
ANALYZER_PORT=8098

# 预览端口
PREVIEW_PORT=8097

# mock服务地址
MOCK_SERVER_URL="http://127.0.0.1:4523/m1/1773693-0-default"

# API服务端口
API_SERVER_PORT=8096

# electron 升级服务端口
ELECTRON_UPDATE_SERVER_PORT=8084

# 数据库文件路径
DB_FILE_Path="./db/main.db"
